<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>project2</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <div class="bodycontainer">
        <div class="header">
            <div class="navbar">
                <div class="divlogo">
                    <img src="images/image1.jpg" alt="this is a image" class="logo">
                </div>
                <div class="navlist">
                    <ul>
                        <li><a class="homecolor" href="index.html">Home</a></li>
                        <li><a href="#">gaming</a></li>
                        <li><a href="#">elements</a></li>
                    </ul>
                </div>
            </div>
            <div class="div_image">
                <h3>CTG91 A FREE+FULLY RESPONSIVE <br>SITE TAMPLATE BY CT</h3>
                <a href="https://ctbd-coderstrust.talentlms.com/index">get started</a>
            </div>
        </div>
        <div class="body_top">
            <h2>Lorem ipsum dolor </h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis accusamus nisi vitae corporis, possimus animi ea beatae blanditiis modi, inventore eum dolorem iusto quidem cumque eos illum rem sapiente perspiciatis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod officia, laudantium perspiciatis earum odit impedit voluptatum alias ipsum saepe repellendus sed, nam enim deleniti adipisci voluptas facilis temporibus minima debitis? </p>
            <a href="#">Learn more</a>
        </div>
        <div class="div_center">
            <div class="div_left">
                <h2> Quibusdam dignissimos</h2>
                <img src="images/watch.jpg" alt="Watch" class="image1">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum optio veniam rerum, repellat natus voluptas quaerat sunt, hic omnis vitae dignissimos, obcaecati fuga pariatur consequatur reiciendis totam quae architecto quisquam!</p>
            </div>
            <div class="div_right">
                <h2> Quibusdam dignissimos</h2>
                <img src="images/tecleando.jpg" alt="Watch" class="image2">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum optio veniam rerum, repellat natus voluptas quaerat sunt, hic omnis vitae dignissimos, obcaecati fuga pariatur consequatur reiciendis totam quae architecto quisquam!</p>
            </div>
        </div>
        <div class="content">
            <div class="div1">
                <img class="icon1" src="images/computer.png" alt="this is icon">
                <h2>consequatur reiciendis</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas ratione officia qui at esse id alias optio aliquid quod, sunt nostrum hic dignissimos obcaecati necessitatibus quo cupiditate sequi laboriosam, provident.</p>
                <a href="#">Learn more</a>
            </div>
            <div class="div2">
                <img class="icon2" src="images/diamond.png" alt="this is icon">
                <h2>consequatur reiciendis</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas ratione officia qui at esse id alias optio aliquid quod, sunt nostrum hic dignissimos obcaecati necessitatibus quo cupiditate sequi laboriosam, provident.</p>
                <a href="#">Learn more</a>
            </div>
            <div class="div3">
                <img class="icon3" src="images/computer.png" alt="this is icon">
                <h2>consequatur reiciendis</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas ratione officia qui at esse id alias optio aliquid quod, sunt nostrum hic dignissimos obcaecati necessitatibus quo cupiditate sequi laboriosam, provident.</p>
                <a href="#">Learn more</a>
            </div>
        </div>
        <div class="footer">
            <h1>get in touch</h1>
            <form>
                <div class="div_input">
                    <div class="input_div1"><label for="fname">name</label>
                        <input type="text"></div>
                    <div class="input_div2"><label for="email">email</label>
                        <input type="text"></div>
                    <div class="txt_area">
                       <label for="msg">message</label>
                        <textarea name="message" id="message" ></textarea>
                    </div>
                    <input type="button" id="go" value="send message"  onclick="alert('Successfully Send message!')"/>
                    <h2>copyright© coder trust bd ctg170</h2>
                </div>
            </form>
        </div>
    </div>
</body>

</html>
